MONGO_URI=mongodb+srv://jalanimaynard:jYKF43YfJm1wm3p9@rafflesystem.lqa1e.mongodb.net/?retryWrites=true&w=majority&appName=RaffleSystem
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=voicenotify2@gmail.com
GOOGLE_APP_PASSWOR=htns bgaw qktb vdsg    # remove all spaces
BACKEND_URL=https://backendserver-euba.onrender.com
FRONTEND_URL=https://raffle-system-lac.vercel.app
SQUARE_ACCESS_TOKEN=EAAAl8NNrMzzLRrC15MYPvA9a08W0rqlAhbnzr5X9Ca8ZlXqSgVW3ltqxqDl5uWL
SQUARE_LOCATION_ID=LBDH1N4BQMXW1
Resend =re_f2CxzRdT_96Fg2ANZ3UpUcq5F7LC58Srf


