MONGO_URI=mongodb+srv://jalanimaynard:jYKF43YfJm1wm3p9@rafflesystem.lqa1e.mongodb.net/?retryWrites=true&w=majority&appName=RaffleSystem
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=jalani.maynard@gmail.com
EMAIL_PASS=bhex yxox ayso fjtu 
FRONTEND_URL=https://backendserver-euba.onrender.com



